# VarxcharSports

./: VarxcharSports.sln
src/SportsApiGateway/: Dockerfile  Program.cs  SportsApiGateway.csproj  SportsApiGateway.http  WeatherForecast.cs  ocelot.json
src/SportsApiGateway/Controllers/: WeatherForecastController.cs
src/SportsApiGateway/Properties/: launchSettings.json
src/SportsDataScraperService/: ConfigureServices.cs  Dockerfile  Program.cs  SportsDataScraperService.csproj  SportsDataScraperService.http  appsettings.json
src/SportsDataScraperService/Configuration/: ApplicationConfiguration.cs
src/SportsDataScraperService/Controllers/: ScoresController.cs
src/SportsDataScraperService/Properties/: launchSettings.json
src/SportsDataScraperService/Services/: MessageBrokerService.cs  ScoreScraperService.cs
src/SportsScoresService/: Dockerfile  Program.cs  SportsScoresService.csproj  SportsScoresService.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/SportsScoresService/Configuration/: KafkaConfiguration.cs
src/SportsScoresService/Controllers/: WeatherForecastController.cs
src/SportsScoresService/Properties/: launchSettings.json
src/SportsScoresService/Service/: MessageConsumerService.cs
